<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детальна інформація про фах</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 8px;
        }
        .container {
            background-color: #dbdbdb;
            padding: 8px;
            border-radius: 15px;
            width: 30%;
            margin: auto;
            overflow: hidden;
        }
        .container p {
            font-weight: 500;
        }
        @media screen and (max-width: 600px) {
            .container {width: 90%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Про професію трейдера</h2>
        <p>Трейдер - торговець, який діє за власною ініціативою і прагне отримати прибуток безпосередньо з процесу торгівлі. Зазвичай мається на увазі торгівля цінними паперами (акціями, облігаціями, ф'ючерсами, опціонами) на фондовій біржі.</p>
    </div>
</body>
</html>
